{
  "name": "@ngsuite/angular",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cyberpull/ngsuite.git"
  },
  "homepage": "https://www.cyberpull.com/wiki/opensource/ngsuite",
  "peerDependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
